<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <title>The Only Reading Intervention Your Struggling K-5 Students Will Need</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

        @media only screen {
            html {
                min-height: 100%;
                background: #eef1f9;
            }

            body,
            table,
            th,
            td,
            a,
            div,
            h1,
            h2,
            h3,
            h4,
            li,
            p,
            span,
            td {
                font-family: 'Source Sans Pro', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif !important;
            }
            sup {
                font-family: Tahoma, sans-serif !important;
            }
        }

        @media only screen and (max-width:600px) {
            table th h1 {
                font-size: 24px !important;
                line-height: 28px !important;
            }

            table.body img {
                width: auto;
                height: auto;
            }

            table.body center {
                min-width: 0 !important;
            }

            table.body .container {
                width: 95% !important;
            }

            table.body .columns {
                height: auto !important;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                padding-left: 30px !important;
                padding-right: 30px !important;
            }

            table.body .collapse .columns {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            th.small-12 {
                display: inline-block !important;
                width: 100% !important;
            }

            .small-float-center {
                margin: 0 auto !important;
                float: none !important;
                text-align: center !important;
            }

            .show-for-large {
                display: none !important;
            }

            .rep-photo img {
                margin-bottom: 20px !important;
            }

            .small-text-center {
                text-align: center !important;
            }

            .social-media img {
                width: 42px !important;
                height: 42px !important;
                margin: 0 5px;
            }

            .vsl-logo {
                max-width: 154px;
            }

            .footer p {
                text-align: center;
            }
        }
    </style>
</head>

<body
      style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;margin:0;box-sizing:border-box;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
<span class="invisible-previewline" style="color:#eef1f9;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">Packed with the instruction essentials educators need to effectively teach reading.</span>
<table class="body" style="background:#eef1f9;margin:0;border-collapse:collapse;border-spacing:0;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
	<tbody>
		<tr style="padding:0;text-align:left;vertical-align:top">
			<td align="center" class="center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse!important;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" valign="top">
			<center data-parsed="" style="min-width:600px;width:100%">
			<table class="spacer float-center" style="margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%;">
				<tbody>
					<tr style="padding:0;text-align:left;vertical-align:top">
						<td height="10px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse!important;color:#2e363d;font-family:sans-serif;font-size:11px;font-weight:400;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<p align="center" class="view-online float-center" pardot-region="view-online" style="margin:0;color:#999;font-family:sans-serif;font-size:11px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:center">View this message <a href="%%view_online%%" style="margin:0;color:#999;font-family:sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank">online</a>.</p>

			<table class="spacer float-center" style="margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%;">
				<tbody>
					<tr style="padding:0;text-align:left;vertical-align:top">
						<td height="10px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse!important;color:#2e363d;font-family:sans-serif;font-size:11px;font-weight:400;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table class="spacer float-center" style="margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%;">
				<tbody>
					<tr style="padding:0;text-align:left;vertical-align:top">
						<td height="10px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse!important;color:#2e363d;font-family:sans-serif;font-size:11px;font-weight:400;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table align="center" class="container float-center" style="margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px">
				<tbody>
					<tr style="padding:0;text-align:left;vertical-align:top">
						<td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse!important;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
						<table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%;background:#005587;">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<th class="no-bottom-padding small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family: sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0;padding-right:0;text-align:left;width:610px">
									<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<th pardot-region="header_image" style="Margin:0;color:#0a0a0a;font-family: sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><a href="https://www.voyagersopris.com/literacy/voyager-passport/contact-sales?utm_source=news&amp;utm_medium=email&amp;utm_campaign=2020_Q2_REG_SE_LA_Passport_email3_Green" style="Margin:0;color:#005587;font-family: sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline"><img alt="Reading Success Starts Here" src="https://go.voyagersopris.com/l/207592/2020-05-20/z35g2/207592/155659/passport_2020_header_girl.png" style="background-color: rgb(0, 85, 135); clear: both; color: rgb(255, 255, 255); display: block; font-size: 24px; line-height: 30px; max-width: 100%; outline: 0px; text-align: center; text-decoration: none; width: 600px;" width="600"></a></th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>

						<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<th class="small-12 large-12 columns first last" style="margin:0 auto;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:40px;padding-left:40px;padding-right:40px;text-align:left;">
									<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;height:40px;">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<td height="40px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse!important;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<th pardot-region="maintext" style="margin:0;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left">
												<p style="Margin:0;Margin-bottom:16px;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;margin-bottom:16px;padding:0;text-align:left">Dear %%first_name%%,</p>

												<p style="Margin:0;Margin-bottom:16px;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;margin-bottom:16px;padding:0;text-align:left">When the destination is literacy, educators can help their struggling K–5 students to reach reading success with <a href="https://www.voyagersopris.com/literacy/voyager-passport/overview?utm_source=news&amp;utm_medium=email&amp;utm_campaign=2020_Q2_REG_SE_LA_Passport_email3_Green" style="text-decoration:none;color:#005587;"><strong><em>Voyager Passport</em></strong><sup style="display:inline-block;font-size:10px;line-height:10px;margin-left:2px">®</sup></a>. This <strong>ESSA Strong&nbsp;</strong>supplemental intervention&nbsp;targets priority reading skills and bridges learning gaps using the <a href="https://www.voyagersopris.com/dyslexia?utm_source=news&amp;utm_medium=email&amp;utm_campaign=2020_Q2_REG_SE_LA_Passport_email3_Green" style="color:#005587;">Structured Literacy</a> approach.</p>

												<p style="Margin:0;Margin-bottom:16px;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><em>Voyager Passport</em> provides comprehensive, explicit, and systematic instruction in the five essential components of reading and includes language and writing—in just <strong>30 minutes of instruction</strong> per day.</p>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>

						<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<th style="color:#2e363d; font-family: sans-serif; font-size: 16px; font-weight: 400; line-height: 1.4; margin: 0px; padding: 0px; text-align: left; width: 400px;">
									<table class="row collapse" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<th class="no-bottom-padding small-12 large-12 columns first last" style="margin:0 auto;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0;padding-right:0;text-align:left;width:560px">
												<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
													<tbody>
														<tr style="padding:0;text-align:left;vertical-align:top">
															<th style="margin:0;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left">
															<center data-parsed="" style="width:100%">
															<table class="button expanded warning float-center" style="border-collapse:collapse;border-spacing:0;float:none;padding:0;text-align:center;vertical-align:top;width:100%!important;margin:0 auto;">
																<tbody>
																	<tr style="padding:0;text-align:left;vertical-align:top">
																		<td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse!important;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
																		<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%;">
																			<tbody>
																				<tr style="padding:0;text-align:left;vertical-align:top">
																					<td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;margin:0;border:0;border-collapse:collapse!important;font-family:sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.4;margin:0;padding:0;text-align:center!important;vertical-align:top;word-wrap:break-word;">
																					<center data-parsed="" style="min-width:0;width:100%">
																					<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
																						<tbody>
																							<tr>
																								<td align="center" bgcolor="#fdde0c" role="presentation" style="border:none;border-radius:4px;cursor:auto;background:#fdde0c;padding:15px 40px 15px 40px" valign="middle" width="290px"><a align="center" class="float-center" href="https://www.voyagersopris.com/literacy/voyager-passport/contact-sales/?utm_source=news&amp;utm_medium=email&amp;utm_campaign=2020_Q2_REG_SE_LA_Passport_email3_Green" pardot-data="" pardot-region="button1" style="border:0;background:#fdde0c;color:#005587;display:block;font-family:sans-serif;font-size:16px;font-weight:700;letter-spacing:1px;line-height:1;margin:0;padding:0;text-align:center;text-decoration:none;width:290px;border-radius:4px;font-family:sans-serif;">CONTACT ME TO LEARN MORE&nbsp;»</a></td>
																							</tr>
																						</tbody>
																					</table>
																					</center>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																		</td>
																	</tr>
																</tbody>
															</table>
															</center>
															</th>
														</tr>
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>

						<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<th class="small-12 large-12 columns first last" style="margin:0 auto;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:40px;padding-left:40px;padding-right:40px;text-align:left;">
									<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<td height="40px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse!important;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<th pardot-region="closingtext" style="margin:0;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left">
												<p class="no-bottom-margin" style="margin:0;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;margin-bottom:0!important;padding:0;text-align:left">Please contact me to learn how <em>Voyager Passport</em> can help your students gear up for literacy success in your district.</p>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>

						<table class="row signature" pardot-repeatable="" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<th class="small-12 large-2 columns first rep-photo" pardot-region="rep_photo" style="margin:0 auto;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0;padding-left:40px;padding-right:20px;text-align:left;width:120px">
									<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<th style="margin:0;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;"><img alt="Karl Green" class="small-float-center" height="120" src="https://go.voyagersopris.com/l/207592/2019-06-07/9k38j/207592/107037/carl_green_120x96.jpg" style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:200px;outline:0;text-decoration:none;width:auto;border-radius: 4px;" width="96"></th>
											</tr>
										</tbody>
									</table>
									</th>
									<th class="small-12 large-10 columns last" pardot-region="rep_signature" style="margin:0 auto;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-right:40px;text-align:left;width:480px">
									<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<th style="margin:0;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left">
												<p class="small-text-center" style="color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><strong>Karl Green</strong><br>
												<em>Sales Executive—AR, LA, and TX</em><br>
												<a href="mailto:Karl.Green@voyagersopris.com" style="margin:0;color:#005587;font-family:sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">Karl.Green@voyagersopris.com</a><br>
												C: <a href="tel:12145524495" style="margin:0;color:#005587;font-family:sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">214.552.4495</a></p>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>

						<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<td height="40px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse!important;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
								</tr>
							</tbody>
						</table>

						<table class="row footer" style="background:#005587;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:middle;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:middle">
									<th class="no-bottom-padding small-12 large-6 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:40px;padding-right:20px;text-align:left;width:284px" valign="middle">
									<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:middle">
												<th style="Margin:0;color:#0a0a0a;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left">
												<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle;width:100%">
													<tbody>
														<tr style="padding:0;text-align:left;vertical-align:middle">
															<td height="40px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:middle;word-wrap:break-word">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<a href="https://www.voyagersopris.com?utm_source=news&amp;utm_medium=email&amp;utm_campaign=2020_Q2_REG_SE_LA_Passport_email3_Green" style="Margin:0;color:#fff;font-family:sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank" title="https://www.voyagersopris.com?utm_source=news&amp;utm_medium=email&amp;utm_campaign=2020_Q2_REG_SE_LA_Passport_email3_Green"><img align="left" class="vsl-logo float-left small-float-center" height="65" src="https://go.voyagersopris.com/l/207592/2019-07-18/9r372/207592/112595/VSL_logo_stacked_white.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:200px;outline:0;text-decoration:none;width:auto" width="154"></a>

												<table class="spacer show-for-large" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle;width:100%">
													<tbody>
														<tr style="padding:0;text-align:left;vertical-align:middle">
															<td height="40px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
									<th class="address-cell small-12 large-6 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:40px;padding-left:40px;padding-right:40px;text-align:left;width:284px" valign="middle">
									<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<td height="40px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<th pardot-region="footer" style="Margin:0;color:#0a0a0a;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left; background: #005587;">
												<p class="no-bottom-margin text-right small-text-center" style="Margin:0;Margin-bottom:16px;color:#fff;font-family:sans-serif;font-size:10px;font-weight:400;line-height:1.4;margin:0;margin-bottom:0;padding:0;text-align:right">© 2020 Voyager Sopris Learning.<br>
												All Rights Reserved.<br>
												17855 Dallas Parkway, Dallas, TX 75287<br>
												<a href="https://www.voyagersopris.com?utm_source=news&amp;utm_medium=email&amp;utm_campaign=2020_Q2_REG_SE_LA_Passport_email3_Green" style="Margin:0;color:#fff;font-family:sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank">voyagersopris.com</a> / <a href="tel:18005476747" style="Margin:0;color:#fff;font-family:sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank" title="Call Voyager Sopris Learning">800.547.6747</a></p>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>

						<table class="row" style="background:#eef1f9;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<th class="social-media small-12 large-12 columns first last" style="margin:0 auto;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:20px;padding-left:40px;padding-right:40px;text-align:left;">
									<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:middle;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<th style="margin:0;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left">
												<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
													<tbody>
														<tr style="padding:0;text-align:left;vertical-align:top">
															<td height="20px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;margin:0;border-collapse:collapse!important;color:#2e363d;font-family:sans-serif;font-size:11px;font-weight:400;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<center data-parsed="" style="width:100%"><a align="center" class="float-center" href="https://www.facebook.com/VoyagerSopris/" style="margin:0;color:#005587;font-family:sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank"><img alt="facebook" height="30" src="http://go.voyagersopris.com/l/207592/2017-09-13/69ty8/207592/33729/facebook.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline;height:30px;margin:0 4px;max-width:100%;outline:0;text-decoration:none;width:30px" width="30"></a>&nbsp; <a align="center" class="float-center" href="https://twitter.com/VoyagerSopris" style="margin:0;color:#005587;font-family:sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank"><img alt="twitter" height="30" src="http://go.voyagersopris.com/l/207592/2017-09-13/69tyb/207592/33731/twitter.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline;height:30px;margin:0 4px;max-width:100%;outline:0;text-decoration:none;width:30px" width="30"></a>&nbsp; <a align="center" class="float-center" href="https://www.linkedin.com/company/voyager-sopris-learning" style="margin:0;color:#005587;font-family:sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank"><img alt="linkedin" height="30" src="http://go.voyagersopris.com/l/207592/2017-09-13/69ty6/207592/33727/linkedin.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline;height:30px;margin:0 4px;max-width:100%;outline:0;text-decoration:none;width:30px" width="30"></a>&nbsp; <a align="center" class="float-center" href="https://www.instagram.com/voyagersopris/" style="Margin:0;color:#005587;font-family:sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank"><img alt="instagram" height="30" src="https://go.voyagersopris.com/l/207592/2019-08-27/9v5k7/207592/116078/instagram.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline;height:30px;margin:0 4px;max-width:100%;outline:0;text-decoration:none;width:30px" width="30"></a></center>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>

						<table class="row unsubscribe" style="background:#eef1f9;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<th class="small-12 large-12 columns first last" pardot-region="subscription" style="margin:0 auto;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:40px;padding-left:40px;padding-right:40px;text-align:left;">
									<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<th style="margin:0;color:#2e363d;font-family:sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left">
												<p class="text-center" style="margin:0;color:#2e363d;font-family:sans-serif;font-size:11px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:center">If you prefer not to receive emails from Voyager Sopris Learning please<a href="%%email_preference_center%%" style="margin:0;color:#000;font-family:sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">update</a> your subscription preferences.</p>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</center>
			</td>
		</tr>
	</tbody>
</table>

<div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>

</html>
